<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:padding="8dp"
         android:orientation="horizontal">

        <EditText
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:imeOptions="actionGo"
             android:hint="输入网址或内容"
             android:layout_weight="1"
             android:id="@+id/searchEdit" />

        <ImageButton
             android:layout_height="48dp"
             android:layout_width="48dp"
             android:src="@drawable/ic_search"
             android:id="@+id/btnSearch" />

    </LinearLayout>

    <android.webkit.WebView
         android:layout_height="0dp"
         android:layout_width="match_parent"
         android:layout_weight="1"
         android:id="@+id/webview">

    </android.webkit.WebView>

</LinearLayout>